# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


POSTGRES_USER=postgres
POSTGRES_PASSWORD=many92
POSTGRES_DB=acpe

# nest run in docker container
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=food&sslmode=prefer"
# nest run locally
# DATABASE_URL="postgresql://postgres:many92@localhost:5432/acpe?schema=public"
# DATABASE_URL="postgresql://postgres:many92@postgresprisma:5432/acpe?schema=public"


# // .env
# DATABASE_URL="postgresql://manycuba92:AJzBIoTON6t7@ep-late-hill-25224994-pooler.us-east-2.aws.neon.tech/neondb?sslaccept=strict&connect_timeout=300"
# DIRECT_URL="postgresql://manycuba92:AJzBIoTON6t7@ep-late-hill-25224994.us-east-2.aws.neon.tech/neondb?sslaccept=strict&connect_timeout=300"

#CONFIGURACIÓN DE LAS VARIABLES DEL BACKEND
PORT=3000
API_URL= http://127.0.0.1

#CONFIGURACIÓN PASSPORT
JWT_SECRET = R@NCODE
JWT_EXPIRES_IN = 2H